
################# DATABASE \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=1234
################# HIKARI \uC124\uC815
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
################# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.config-location=classpath:mybatis/configuration/mybatis-config.xml
################# LOG \uC124\uC815 (LOGBACK)
## SLF4J, LOG4J, LOGBACK
logging.charset.console=UTF-8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss}}){faint} \
 %clr(${LOG_LEVEL_PATTERN:%5p}) \
 %clr([ %-40.40c){cyan} \
  - \
 %clr(%-40.40M ]){cyan} \
 %clr(:){faint} %m%n\
 ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#logging.level.root=WARN
#logging.level.com.board=INFO

################# Thymeleaf ??
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true
